@import "~antd/dist/antd.less";
@import "./styles/base.less";
@import "./styles/theme.less"; // 自定义antd主题颜色
@import './styles/markdown.less';

#root {
	height: 100%;
	.homepage-error {
		font-size: 36px;
		padding: 40px;
	}
	.ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td{
        background: #E7EEFD	!important;
    }
}
.whitez {
	right: -256px!important;
	bottom: 70px !important;
	z-index: 2 !important;
	.whitez-controller {
		// position: unset !important;
		left: -20px!important;
		height: 40px!important;
		width: 40px!important;
		&:before {
			content: '';
			display: block;
			position: absolute;
			height: 100%;
			width: 100%;
			left: 0;
			top: 0;
			background-color: #fff;
			background-image: url(../static/feedback.svg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 80%;
			border-radius: 4px;
			transition: .1s ease-in;
		}
	}
}